# DiscordIntergration

./: README.md
DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj  Handlers.cs  Language.cs
DiscordIntegration.Bot/: Bot.cs  DiscordIntegration.Bot.csproj  Extensions.cs  Program.cs
DiscordIntegration.Bot/Services/: EmbedBuilderService.cs  ErrorHandlingService.cs  Log.cs  TcpServer.cs
DiscordIntegration.Dependency/: DiscordIntegration.Dependency.csproj
DiscordIntegration.Dependency/Database/: DatabaseHandler.cs
DiscordIntegration/API/: Network.cs
DiscordIntegration/API/Commands/: PlayerCommandSender.cs
DiscordIntegration/API/Configs/: Bot.cs  EventsToLog.cs
DiscordIntegration/Commands/: Main.cs  StaffList.cs  WatchlistAdd.cs  WatchlistRemove.cs
DiscordIntegration/Enums/: Sides.cs
DiscordIntegration/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs
