<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyVersion>6.1.0</AssemblyVersion>
    <FileVersion>6.1.0</FileVersion>
    <LangVersion>default</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../bin/Plugin</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../bin/Plugin/</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordIntegration.Dependency\DiscordIntegration.Dependency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Northwood.PluginAPI" Version="12.0.0-rc.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PluginAPI">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\PluginAPI.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\..\..\..\..\home\neil\Documents\Assemblies\Beta\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
